*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
/*nacv*/
.header {
    width: 100%;
    height: 80px;
    background-color: rgb(254, 242, 242);
}

.nav {
    display: flex;
    justify-content: flex-end;
}
.navbar-link {
    color: black;
    text-decoration: none;
}
.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}
.li-menu-item{
    font-size: 14px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: capitalize;
    width: max-content;
}
.nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
}
.nav-menu-link:hover {
    color: #f26440;
}
.nav-toggle {
    color: black;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    display: none;
}
.hamb {
    display: none;
}
/*section one*/
.sub-part {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
}

.round {
    width: 400px;
    height: 400px;
    background-color: #286f6c;
    border-radius: 50%;
    margin-top: -10%;
}
.sub-part__first{
    display: flex;
    flex-direction: column;
    gap:15px;
}
.first__title{
    width: 100px;
}
.iconos {
    display:flex;
    justify-content: flex-start;
    gap:20px;
}
.icon{
    background-color: #f26440;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon a{
    color: #fff;
    font-size: 20px;
}
.first-part img {
    width: 300px;
    position: absolute;
    right: 40px;
    top: -17px;
    z-index:10;
    
}
.first-part {
    height: 562px;
    background-color: #fef2f2;
}
.image{
    position: relative;
    top: 90px;
}

/*second section*/
.second-section {
    width: 100%;
    height: auto;
    padding: 150px;
}
.about {
    margin-bottom: 20px;
    color: #286f6c;
    font-size: 25px;
}
.text2{
    text-align: left;
    line-height: 20px;
    width: 90%;
    opacity: 0.5;
}
/*cuarta section*/
.tercera-section {
    width: 100%;
    height: 500px;
    margin-top:40px;
    position:relative;
}
.circle{
 position: absolute;
}
.circle__first {
    width: 550px;
    height: 550px;
    position: absolute;
    background-color: #286f6c;
    border-radius: 50%;
    z-index:1
}
.circle__second {
    width: 250px;
    height: 250px;
    background-color: #f26440;
    border-radius: 50%;
    z-index: 2;
}
.card {
    width: 220px;
    height: 200px;
    background-color: #f8a28d;
    z-index: 4;
}
.conten__items{
    width: 80%;
    height: auto;
    display:flex;
    justify-content:center;
    align-items: center;
    position: absolute;
    flex-direction: column;
    margin:200px 100px;
}
.conten__items__titulo {
    color: white;
    position: absolute;
    z-index: 5;
    margin-top: 140px;
    left: 250px;
    font-size: 20px;
    text-transform: capitalize;
} 
.card__content {
    display: flex;
    gap: 20px;
    margin-left: 150px;
}
.content-card {
    width: 100%;
    height: 100px;
    display: flex;
    gap: 70px;
    justify-content: center;
    align-items: center;
}
/*cuarta section*/

.cuarta-section{
    margin-top: 150px;
    height: 500px;
    width: 100%;
}
.experience{
    padding: 40px;
    font-size: 20px;
    color:#286f6c;
}
.ex-icon a{
    text-decoration: none; 
    color:orange;
    font-size:60px;
}
.ex-icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ex-card {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.ex-year {
    font-size: 18px;
    font-weight: 600;
}
/* quinta secion*/

.quinta-section {
    width: 100%;
    height: 90vh;
    background-color: #286f6c;
    position: relative;
}
.titulo {
    width: 250px;
    padding-top: 90px;
    position: absolute;
    color: white;
    left: 650px;
}

.first-im {
    width: 400px;
    height: 400px;
    background-color: white;
    position: absolute;
    top: -15%;
    left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}
.second-im {
    width: 400px;
    height: 400px;
    background-color: white;
    display: flex;
    right: 5%;
    top: 45%;
    position: absolute;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}
.first-im img {
    width: 90%;
    height: 85%;
    
}
.second-im img {
    width: 90%;
    height: 85%
}
/*quinta section*/
.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 450px;
    background-color: white;
    margin-top: 90px;
}
.cons {
    width: 100px;
    height: 100px;
    background-color: #f26440;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cons a {
    text-decoration: none;
    color:#fff;
    font-size: 40px;;
}
.contact-title {
    font-size: 25px;
    color: #286f6c;
    font-weight: 800;
    width: 50vw;
}
.contact-via {
    width: 70vw;
    margin: 50px;
    display: flex;
    justify-content: space-evenly;
}